---
kubeadm_api_server_extra_args: |
  cloud-provider: "openstack"

kubeadm_controller_manager_extra_args: |-
    cloud-provider: "openstack"
    configure-cloud-routes: "false"

kubeadm_scheduler_extra_args: {}
kubeadm_api_server_extra_volumes: {}
kubeadm_controller_manager_extra_volumes: {}
kubeadm_scheduler_extra_volumes: {}
kubeadm_kubelet_extra_args: |
  cloud-provider: "openstack"

calico_mtu: 1430
calico_ipv4pool_ipip: ""
calico_felix_ipip: "true"
